# Project specific information
package=org.usfirst.frc.team321.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=C:/Users/Robolancers/navx-mxp/java/lib/navx_frc.jar